{
  "name": "algoria",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "runner": "tsx runner/index.ts",
    "backtest": "tsx backtest/run.ts",
    "backfill-index": "tsx scripts/backfill-index.ts",
    "demo": "tsx scripts/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "lightweight-charts": "^5.2.0",
    "metaapi.cloud-sdk": "^27.2.0",
    "next": "^15.5.19",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tiktok-live-connector": "^2.4.0",
    "tsx": "^4.22.4",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
